{
  "name": "funky-type",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@solid-primitives/keyboard": "^1.2.5",
    "solid-js": "^1.8.7"
  },
  "devDependencies": {
    "vite": "^5.0.8",
    "vite-plugin-solid": "^2.8.0"
  }
}
